/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-image: var(--gradient);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--Inter-family);
  font-variation-settings: 'wght' var(--wght-par);
}

.header{
  display: grid;
  grid-template-rows:repeat(3, min-content);
  gap: 20px;
  justify-content: center;
  inline-size: min(100%, 700px);
  background-color: var(--bg-color);
  font-family: var(--PS2P-family);
  color: var(--main-color);
  margin-block-start: 100px;
  border: 2px solid var(--main-color)
}

.header__title{
 font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
 align-self: end;
 margin-block-start: 136px;
}

.header__paragraph{
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  justify-self: center;
  align-self: start;
  text-transform: uppercase;
}

.header__theme-menu{
  margin: 4px 25px 25px;
  position: relative;
  justify-self: center;
}

.theme-menu__list{
 display: flex;
 flex-direction: column;
 gap: 12px;
}

.theme-menu__button{
  padding: 0;
  position: relative;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
  opacity: 1;
  font-size: 14px;
  text-align: start; 
}

.theme-menu__button:disabled{
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before{
  content: '▶';
  position: absolute;
  color: var(--main-color);
  inset-inline-start: -20px;
  animation: move 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover{
  opacity: 0.6;
  transition: transform 0.3s, color 0.3s, ease;
}

.theme-menu__button:focus{
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after{
  content: '';
  position: absolute;
  display: block;
  opacity: 0.6;
  transition: transform 0.3s ease;
  block-size: 3px;
  inline-size: 100%;
  background-color: var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  inset-block-end: -3px;
}

.theme-menu__button:focus-visible::after{
  transform: scaleX(1);
}

.theme-menu__button:disabled::after{
  content: none;
}

.main{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-start: 100px;
}

.card{
  display: grid;
  grid-template-rows: 33px repeat(3, min-content);
  inline-size: min(100%, 700px);
  background-color: var(--bg-color);
  color: var(--main-color);;
  font-size: 18px;
  border: 2px solid var(--main-color);
  margin: auto;
}

.card__title{
  font-size: 18px;
  font-variation-settings: 'wght' var(--wght-title);
  padding: 3px 10px 0;
  line-height: 25px;
}

.card__image-container{
 position: relative;
 inline-size: min(100%, 700px);
 block-size: 696px;
}

.card__image{
  object-fit: cover;
  object-position: center;
  inline-size: min(100%, 696px);
  block-size: 697px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.invert{
  filter:invert(90%);
}

.grayscale{
  filter:grayscale(5);
}

.contrast{
  filter:contrast(6) ;
}

.blur{
  filter:blur(10px);
}

.sepia{
  filter:sepia(50%)
}

.hue-rotate{
  filter: hue-rotate(0.8turn);
}

.saturate{
  filter: saturate(200%) brightness(110%) contrast(1);
}

.text-label{
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
  font-family: var(--PS2P-family);
  filter: opacity(0.5);
  font-size: 14px;
}

.text-label{
  text-shadow:
  -1px 0 var(--text-stroke-color), 
 0 1px var(--text-stroke-color), 
 1px 0 var(--text-stroke-color), 
 0 -1px var(--text-stroke-color);
}

@supports((text-stroke: 1px var(--text-stroke-color)) or (-webkit-text-stroke: 1px var(--text-stroke-color))) {
  .text-label {
      -webkit-text-stroke: 1px var(--text-stroke-color);
      text-stroke: 1px var(--text-stroke-color);
      text-shadow: none;
  }
}

.text-container{ 
  display: flex;
  flex-direction: column;
  margin: 26px 25px;
  gap: 27px;
}

.text-container__paragraph{
  font-variation-settings: 'wght' var(--wght-par);
  line-height: 21px;
  font-size: 1.2rem;
}

.card__button-group{
  justify-self: end;
  display: flex;
  gap: 6px;
  margin-block-end: 21px;
}

.card__like-button{
  position: relative;
  margin-inline-end: 23px;
  inline-size: 130px;
  block-size: 38px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  grid-row-start: 4;
}

.card__like-button:focus{
  outline: none;
}

.card__like-button:focus-visible{
  box-shadow: 2px 2px 0 0 var(--main-color);
}

.card__like-button::before{
  content: '';
  position: absolute;
  background-color: var(--main-color);
  inline-size: inherit;
  block-size: inherit;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inset-inline-start: -2px;
  inset-block-start: 0;
}

.card__like-button:hover::before{
  transform: scaleX(1);
}

.button__text{
  position: relative;
  font-family: var(--PS2P-family);
  font-size: 14px;
  color: var(--button-hover-color);
  mix-blend-mode: difference;
}

.card__icon-button{
  position: relative;
  border: transparent;
  background-color: transparent;
  block-size: 40px;
  aspect-ratio: 1;
  padding: 0;
  margin-block-start: 2px;
}

.card__icon-button:focus{
  border: none
}

.card__icon-button:focus-visible{
  border: 2px solid var(--main-color);
  transition: 0.3s ease;
  outline: none ;
}

.like-icon{
   fill: transparent;
}

.sparks{
  opacity: 0;
}

.core{
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.main-body{
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .core{
  fill: var(--main-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body{
  fill: var(--main-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core{
  fill: var(--sparks-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body{
  fill: var(--sparks-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour{
  fill: var(--sparks-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .main-body{
  fill: var(--sparks-color);
}

.like-icon.is-liked .core{
  fill: var(--sparks-color);
}

.like-icon.is-liked .sparks{
  animation: sparks 0.3s 0.3s ease-in;
}

.like-icon.is-liked{
  animation: scale 0.3s 0.1s ease-in alternate;
}

.footer{
  margin-block-start: 50px;
  align-self: center;
}

.footer-button{
  position: relative;
  inline-size: 335px;
  block-size: 55px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
}

.footer-button:focus{
  outline: none;
}

.footer-button:focus-visible{
  box-shadow: 2px 2px 0 0 var(--main-color);
}

.footer-button__image{
  inline-size: 21px;
  aspect-ratio: 1;
  mix-blend-mode: difference;
  color: var(--button-hover-color);
}

.footer-button::before{
  content: '';
  position: absolute;
  background-color: var(--main-color);
  inline-size: inherit;
  block-size: inherit;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inset-inline-start: -2px;
  inset-block-start: 0;
}

.footer-button:hover::before{
  transform: scaleX(1);
}

.dialog{
  inline-size: 357px;
  block-size: 195px;
  display: grid;
  row-gap: 30px;
  grid-template-columns: 39px 1fr;
  grid-template-rows: 1fr min-content;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 30px;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  font-family: var(--PS2P-family);
  font-size: 14px;
  text-transform: uppercase;
  color: var(--main-color);
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
} 

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
} 

.dialog-button__image{
  align-self: center;
}

.dialog__title{
  line-height: 21px;
  margin-inline-start: 20px;
  font-weight: 400;
  font-size: 0.86rem;
}

.dialog__button{
  grid-column-start: span 2;
  inline-size: 100%;
  block-size: 38px;
  background-color: transparent;
  border: 2px solid var(--main-color);
}

@media (width <= 375px){
  
  .header{
    max-inline-size: 375px;
    gap: 20px;
  }

  .header__title{
    margin-block-start: 119px;
  }

  .header__paragraph{
    line-height: 14px;
  }

  .header__theme-menu{
    margin: 4px 25px 25px calc(154px - 14px);
    position: relative;
    justify-self: normal; 
  }
  
  .theme-menu__list{
   display: flex;
   flex-direction: column;
   gap: 12px;
  }

  .theme-menu__button{
    font-size: 14px;
    text-align: start; 
  }

  .card{
    min-block-size: 760px;
    grid-template-rows: repeat(4, min-content);
  }
 
  .card__image{
    block-size: 375px;
  }

  .card__image-container{
    block-size: 375px;
  }
   
  .text-label{
    inset-inline-end: 11px;
  }

  .text-container{
    margin: 25px;
  }

  .text-container__paragraph{
    max-inline-size: 318px;
  }

  .footer-button{
    display: flex;
    flex-direction: column;
    inline-size: 306px;
    block-size: 84px;
  }

  .dialog{
    max-inline-size: 341px;
    max-block-size: 195px;
    padding: 30px 42px;
  }

  
}